import "frag_reom_defs.sialx" 
sial frag_vars
# ---------------
# Declare index
# ---------------
index   kiter  = 1: 10 # monomer microiterations 
index   diter  = 1: 5 # dimer microiterations 
index   jiter  = 1: cc_iter # macroiterations 
index   frag1  = 1: 1 # Nsolute   
index   ifrag  = 1: nfrags # Nsolute   
index  iifrag  = 1: nfrags # Nsolute    
index   katom  = 1: nfrags # Nfrags  
index   jatom  = 1: nfrags # Nfrags  
index   jfrag  = 1: nfrags # Nfragments   
index  jjfrag  = 1: nfrags # Nfragments   
index   kfrag  = 1: nfrags # Nfragments   
index  kkfrag  = 1: nfrags # Nfragments   
index   ao_scratch    = 1: max_aoseg    # maximum ao segment size 
index   alpha_scratch = 1: max_alphaseg # maximum alpha segment size 
index   beta_scratch  = 1: max_betaseg  # maximum beta segment size 
index  isolute = 1: 1 
index  jsolute = 1: 1 
index      ii  = 1: 1  # 1 
index smu = 1:norb
index si = baocc: eaocc
index sa = bavirt: eavirt
index sp = baocc: eavirt
index kstate   = 1: eom_roots
index kstate1  = 1: eom_roots
index jstate   = 1: eom_roots
index qstate   = 2: eom_roots
index ksub     = 1: eom_subspc
index ksub1    = 1: eom_subspc
index ksub2    = 1: eom_subspc
index qsub     = 2: eom_subspc
index jsub     = 1: eom_subspc
 
aoindex mu     = 1: norb 
aoindex mu1    = 1: norb 
aoindex nu     = 1: norb 
aoindex nu1    = 1: norb 
aoindex lambda = 1: norb 
aoindex lambda1= 1: norb 
aoindex sigma =  1: norb 
aoindex sigma1=  1: norb 
 
moaindex i = baocc: eaocc  
moaindex i1= baocc: eaocc  
moaindex i2= baocc: eaocc  
moaindex i3= baocc: eaocc  
moaindex a = bavirt: eavirt   
moaindex a1= bavirt: eavirt   
moaindex a2= bavirt: eavirt   
moaindex j = baocc: eaocc  
moaindex j1= baocc: eaocc  
moaindex j2= baocc: eaocc  
moaindex b = bavirt: eavirt   
moaindex b1= bavirt: eavirt   
moaindex b2= bavirt: eavirt   
moaindex p = baocc: eavirt
moaindex p1= baocc: eavirt
moaindex q = baocc: eavirt
moaindex q1= baocc: eavirt

moaindex fi = frag1_baocc: frag1_eaocc
moaindex fj = frag1_baocc: frag1_eaocc
moaindex fi1= frag1_baocc: frag1_eaocc
moaindex fi2= frag1_baocc: frag1_eaocc
moaindex fa = frag1_bavirt: frag1_eavirt
moaindex fb = frag1_bavirt: frag1_eavirt
moaindex fa1= frag1_bavirt: frag1_eavirt
moaindex fa2= frag1_bavirt: frag1_eavirt
aoindex  fmu= 1: frag1_norb
aoindex  fnu= 1: frag1_norb
aoindex  flambda= 1: frag1_norb
aoindex  fsigma= 1: frag1_norb
moaindex fp =  frag1_baocc: frag1_eavirt
moaindex fp1=  frag1_baocc: frag1_eavirt
 
# ---------------
# Declare ints
# ---------------
 int root
int rmaster
int do_nonhf
int do_secondorder
int kstart
# ---------------
# Declare scalars
# ---------------
scalar rmsconv
scalar overlap1
scalar overlap2
scalar overlapT
scalar normS
scalar normT
scalar norm1
scalar norm2
scalar overlapS
scalar etemp 
scalar etemp1
scalar etemp2
scalar etemp3
scalar mone  
scalar zero  
scalar one 
scalar two 
scalar rank 
scalar n_frags 
scalar fcount 
scalar icount 
scalar jcount 
scalar pcount 
scalar qcount 
scalar rcount 
scalar scount 
scalar i_aostart  
scalar i_aoend   
scalar j_aostart  
scalar j_aoend   
scalar i_vstart 
scalar i_vend  
scalar j_vstart 
scalar j_vend  
scalar a_vstart 
scalar a_vend  
scalar b_vstart 
scalar b_vend  
scalar m  
scalar m1 
scalar m2 
scalar n  
scalar n1 
scalar n2 
scalar l  
scalar s  
scalar r  
scalar solute 
scalar et1_correction 
scalar et2_correction 
scalar eold 
scalar esum 
scalar esum1
scalar esum2
scalar esum3
scalar esum4
scalar ediff
scalar escr
scalar e1exc_at 
scalar e10pol_at 
scalar mono_lccd  
scalar mcpt_corr
scalar elccd
scalar singles 
scalar emp2
scalar MOI_dimer_doubles 
scalar dimer_doubles 
scalar fragment_doubles 
scalar eint_tot 
scalar eps1_pol 
scalar e2x_at 
scalar e1old 
scalar e1new  
scalar e2old 
scalar e2new  
scalar e3new  
scalar e4new  
scalar ao_exit
scalar occ_exit 
scalar virt_exit 
scalar imax 
scalar zmax 
scalar nn_rep 
scalar pair_flag  
scalar do_iter 
scalar xDip_tot 
scalar yDip_tot 
scalar zDip_tot 
scalar se10c
scalar stype 
scalar second_order_singles
# ---------------
# Declare served
# ---------------
distributed DRNai[a,i]
distributed Dca[mu,p] 
distributed Dfock_a[p,p1] 
distributed oed_ovl[mu,nu]  
distributed SOVL[p,p1]  
distributed Pbar1_ai[a,i] 
distributed Hbar2_ia[i,a] 
distributed V1_x[i,i1] 
distributed Viijj_x[i,i1,j,j1]
distributed Vxiij[mu,i,i1,j] 
distributed Vjiij[j1,i,i1,j] 
distributed Viiij[j1,i,i1,j] 
distributed Vaaai[a,a1,a2,i] 
distributed Vaabj[a,a1,a2,i] 
distributed Viaii[i,a,i1,i2] 
distributed Vxpbq[mu,i,b,j] 
distributed Vaibj[a,i,b,j]
distributed Viabj[i,a,b,j]
distributed Vaajj[a,a1,j,j1]
distributed Vaaaj[a,a1,a2,j]
distributed Viijj[i,i1,j,j1]
distributed Vxpxq[mu,i,lambda,j] 
distributed Vxxqq[mu,nu,j1,j] 
distributed Vxxai[mu,nu,a,i] 
distributed Vxxqq_x[mu,nu,j1,j] 
distributed Vpxxq[i,nu,mu,j] 
distributed Vxxxq[mu,nu,lambda,j]
distributed Vixbj[i,nu,b,j] 
distributed Vaxaj[a,nu,b,j] 
distributed Vixjj[i,nu,j,j1] 
distributed Vaxjj[a,nu,j1,j] 
distributed T20aiai[a,i,a1,i1] 
distributed T2old[a,i,a1,i1] 
distributed T2old_mono[a,i,a1,i1] 
distributed T2new[a,i,a1,i1] 
distributed TAO_ab[mu,i,nu,j] 
distributed T2AO_ab[mu,i,nu,j] 
distributed e20disp[ifrag,jfrag] 
distributed e10exch[ifrag,jfrag] 
distributed e20exch[ifrag,jfrag] 
distributed e20exch_pbar[ifrag] 
distributed e10pol[ifrag,jfrag] 
distributed e10c[ifrag] 
distributed e10c_old[ifrag] 
distributed e1error[ifrag] 
distributed e2_macro[ifrag] 
distributed e20c[ifrag] 
distributed e20c_old[ifrag] 
distributed e2error[ifrag] 
distributed d20c[ifrag,jfrag] 
distributed d20c_old[ifrag,jfrag] 
distributed d2error[ifrag,jfrag] 
distributed wC[p,p1]  
distributed VE[p,p1]  
distributed VE_x[p,p1]  
distributed t1old[b,j]  
distributed t1new[b,j]  
distributed x1new[b,j]  
distributed p2x1new[b,j]  
distributed p2t1old[b,j]  
distributed p2t1new[b,j]  
distributed wC_ao[mu,nu] 
distributed dip_xmom[kfrag] 
distributed dip_ymom[kfrag] 
distributed dip_zmom[kfrag] 
distributed HFDENS[mu,nu] 
distributed DENS_ao[mu,nu] 
distributed DENSAA[p,p1] 
distributed DwAO_frag[mu]
distributed DwOccA_frag[i]
distributed DwOccB_frag[j]
distributed DwVirtA_frag[a]
distributed DwVirtB_frag[b]

distributed HBAR_ia[i,a]
distributed HBAR_jb[j,b]
distributed HBAR_aa[a,a1]
distributed HBAR_ii[i1,i]
distributed HBAR_jj[j1,j]
distributed HBAR_iiii[i,i1,i2,i3]
distributed HBAR_iijj[i,i1,j,j1]
distributed HBAR_AIBC_aaaa[a,a1,i,a2]
distributed HBAR_AIBC_aabb[a,a1,j,b2]
distributed HBAR_JKIA_aaaa[i1,i,i2,a]
distributed HBAR_JKIA_aabb[i1,i,j2,b]
distributed HBAR_IAJK_aaaa[i,i1,a,i2]
distributed HBAR_IAJK_aabb[i,i1,b,j]
distributed HBAR_AJIB_aaaa[i1,a1,a,i]
distributed HBAR_AJIB_aabb[i,a,b,j]
distributed HBAR_AJIB_iibb[i1,i,b,b1]
distributed HBAR_ABCI_aaaa[a,a1,a2,i]
distributed HBAR_ABCI_aabb[a,a1,b,j]
distributed VCONV1A[a,i]
distributed VCONV2AA[a,i,a1,i1]
distributed VCONV2AB[a,i,b,j]
distributed VCACT2AA[a,i,a1,i1]
distributed VCACT2AB[a,i,b,j]
distributed VCHACT2AA[a,i,a1,i1]
distributed VCHACT2AB[a,i,b,j]
distributed Gmat[ksub,ksub1]
distributed HB2_aa[ksub,a,i,a1,i1]
distributed HB2_ab[ksub,a,i,b,j]
distributed HB1_a[ksub,a,i]
distributed RB2_aa[ksub,a,i,a1,i1]
distributed RB2_ab[ksub,a,i,b,j]
distributed RB1_a[ksub,a,i]
distributed guess_RB1_a[ksub,a,i]
distributed LB2_aa[ksub,a,i,a1,i1]
distributed LB2_ab[ksub,a,i,b,j]
distributed LB1_a[ksub,a,i]
distributed R1k2_aa[kstate,a,i,a1,i1]
distributed R1k2_ab[kstate,a,i,b,j]
distributed R1k1_a[kstate,a,i]
distributed L1k2_aa[kstate,a,i,a1,i1]
distributed L1k2_ab[kstate,a,i,b,j]
distributed L1k1_a[kstate,a,i]
distributed R0k2_aa[kstate,a,i,a1,i1]
distributed R0k2_ab[kstate,a,i,b,j]
distributed R0k1_a[kstate,a,i]
distributed L0k2_aa[kstate,a,i,a1,i1]
distributed L0k2_ab[kstate,a,i,b,j]
distributed L0k1_a[kstate,a,i]
distributed cRk2_aa[kstate,a,i,a1,i1]
distributed cRk2_ab[kstate,a,i,b,j]
distributed cRk1_a[kstate,a,i]
distributed cLk2_aa[kstate,a,i,a1,i1]
distributed cLk2_ab[kstate,a,i,b,j]
distributed cLk1_a[kstate,a,i]
# ---------------
# Declare contiguous
# ---------------
static SAlphaR[ksub,ksub1]
static GSmat[ksub,ksub1]
static SEk[ksub]
static SEk0[kstate]
static SEkold[kstate]
static ao_start[ifrag]
static ao_end[ifrag]
static occ_start[ifrag]
static occ_end[ifrag]
static fock_a[p,p1] 
static Sx3[p] 
static SwAO_frag[smu] 
static SwMOA_frag[sp]
static SwMOB_frag[sp]
static SwOccA_frag[si]
static SwVirtA_frag[sa]
static elst_dist[jfrag,kfrag]
static rcut_dist[jfrag,kfrag]
contiguous local macro_e20[ifrag] 
contiguous local macro_d20[ifrag,jfrag] 
contiguous local initial_e10c[ifrag]
contiguous local initial_e3m1[ifrag]
contiguous local final_e3m1[ifrag]
contiguous local final_e10c[ifrag]
contiguous local final_e20disp[ifrag,jfrag]
contiguous local final_e20exch[ifrag,jfrag]
contiguous local final_e10pol[ifrag,jfrag]
contiguous local final_e10exch[ifrag,jfrag]
contiguous local monomer_lccd[ifrag]
contiguous local x_dipole[kfrag]
contiguous local y_dipole[kfrag]
contiguous local z_dipole[kfrag]
contiguous local abs_dipole[kfrag]
contiguous local scr_1[ao_scratch,ao_scratch] 
contiguous local scr_2[ao_scratch,ao_scratch] 
contiguous local scr_3[ao_scratch,ao_scratch] 
contiguous local scr_4[ao_scratch,ao_scratch] 
contiguous local scr_5[ao_scratch,ao_scratch] 
contiguous local SHDiag[a,i]
contiguous local C1_a[ksub,a,i]
contiguous local CIS_EE_Energy[ksub]
contiguous local CIS_EE_eV[kstate]
contiguous local CLRB1_a[ksub,a,i]
# ---------------
# Declare local
# ---------------
local Lxxxp[mu,nu,lambda,p] 
local Lxxpp[mu,nu,p1,p] 
local Lxppp[mu,q,p1,p] 
local ca[mu,p] 
local LVxxxq[mu,nu,lambda,j] 
local LVxxqq[mu,nu,j,j1] 
local LDaixj[a,i,nu,j]
local LwC[p,p1]  
local wAO_frag[mu] 
local wOccA_frag[i] 
local wOccB_frag[j] 
local wVirtA_frag[a] 
local wVirtB_frag[b] 
# ---------------
# Declare temp
# ---------------
temp txxxp[mu,nu,lambda,p] 
temp txxpp[mu,nu,p1,p] 
temp txppp[mu,q,p1,p] 
temp t3[p] 
temp t3_1[p] 
temp aoint[mu,nu,lambda,sigma] 
temp txxxq[mu,nu,lambda,q]   
temp txpxq[mu,p,lambda,q]    
temp txpxqS[mu,p,lambda,q]    
temp txpqq[mu,p,q,j]   
temp txpqqS[mu,p,q,j]   
temp tppqq[p,p1,q,q1]   
temp tppqqS[p,p1,q,q1]   
temp tppppS[p,p1,q,q1]   
temp t1ppqqS[p,p1,q,q1]   
temp t1ppqq[p,p1,q,q1]   
temp t2ppqq[p,p1,q,q1]   
temp t3ppqq[p,p1,q,q1]   
temp tpppp[p,p1,q,q1]   
temp t1pppp[p,p1,q,q1]   
temp t2pppp[p,p1,q,q1]   
temp tpp[p,p1]   
temp t1pp[p,p1]   
temp t2pp[p,p1]   
temp t3pp[p,p1]   
temp taiai[a,i,a1,i1] 
temp t1aiai[a,i,a1,i1] 
temp t2aiai[a,i,a1,i1] 
temp xaiai[a,i,a1,i1] 
temp txixj[mu,i,nu,j] 
temp tpxxq[p,nu,lambda,q] 
temp tpxqq[p,nu,q,q1] 
temp txxqq[mu,nu,q,j1] 
temp Taixj[a,i,mu,j] 
temp T1aixj[a,i,mu,j] 
temp Txixi[nu,i,mu,j]
temp Ipp[p,p1] 
temp txj[mu,j]
temp txx[mu,nu]
temp t1xx[mu,nu]
temp t2xx[mu,nu]
temp t3xx[mu,nu]
temp tbx[b,nu]
temp tbj[b,j]
temp tai[a,i] 
temp t1ai[a,i] 
temp t1ia[i,a] 
temp txp[mu,p] 
temp tpx[p,nu]
temp tp[ifrag] 
temp t2p[ifrag] 
temp dipT[kfrag] 
temp LwC_ao[mu,nu] 
temp t20disp[ifrag,jfrag] 
temp Tij[ifrag,jfrag]
temp T1ij[ifrag,jfrag]
temp x1[mu]    
temp x2[nu]    
temp x3[lambda]
temp x4[sigma] 
temp xi[i]  
temp xi1[i]  
temp xi2[i]  
temp xj[j]  
temp xj1[j]  
temp xa[a]  
temp xa1[a]  
temp xa2[a]  
temp xb[b]  
temp xb1[b]  
temp Taibj[a,i,b,j]
temp T1aibj[a,i,b,j]
temp tk[ksub]
temp tkk[ksub,ksub1]
temp Tkai[ksub,a,i]
temp T1kai[ksub,a,i]
temp T2kai[ksub,a,i]
temp T3kai[ksub,a,i]
temp T4kai[ksub,a,i]
temp Taaii[a,a1,i,i1]
temp Tia[i,a]
temp Taa[a,a1]
temp Tii[i,i1]
temp T2ai[a,i]
temp T1k[ksub]
# ---------------
endsial frag_vars
