import "scf_defs.sialx"
SIAL drop_core_in_sial
      aoindex mu     = 1: norb
      moaindex i = 1: eaocc
      scalar rank
      static tc[mu,i]
      contiguous local lcca[mu,i]


      restore_persistent ca "ca"
      restore_persistent Fock_a "fock_a"
      execute get_my_rank rank
      server_barrier
      if rank == 0.0
	  do mu
	      do i
		  tc[mu,i] = ca[mu,i]
	      enddo i
	  enddo mu
	  execute drop_core_in_sip tc fock_a
	  do mu
	      do i
		  ca[mu,i] = tc[mu,i]
	      enddo i
	  enddo mu
      endif
      server_barrier
      broadcast_from 0 ca
      server_barrier
      set_persistent ca "ca"
      set_persistent Fock_a "fock_a"

ENDSIAL drop_core_in_sial
