sial reom_rhf_defs

# fragment 1 segment boundaries
predefined  int frag1_baocc
predefined  int frag1_bavirt
predefined  int frag1_eaocc
predefined  int frag1_eavirt
predefined  int frag1_norb

predefined  int max_aoseg # maximum ao segment size
predefined  int max_alphaseg # maximum alpha segment size
predefined  int max_betaseg # maximum beta segment size
predefined  int cc_iter  # value of CC_MAXCYC from ZMAT.  Index = 38
predefined  int scf_iter #value of SCF_MAXCYC from ZMAT.
predefined  int scf_hist #value of SCF_EXPORDE from ZMAT.
predefined  int scf_beg #value of SCF_EXPSTAR from ZMAT      

aoindex aces_defs_mu = 1: frag1_norb  
moaindex aces_defs_pa = 1: frag1_eavirt  
moaindex aces_defs_pb = 1: frag1_eavirt   

predefined scalar cc_conv
scalar scf_energy  # ???? 
scalar totenerg  #Total energy read in from JOBARC.
predefined scalar eom_tol
predefined int eom_roots
predefined int eom_subspc

static oed_nai[aces_defs_mu,aces_defs_mu]
static oed_kin[aces_defs_mu,aces_defs_mu]
static oed_ovl[aces_defs_mu,aces_defs_mu]

#     PORTED 
special compute_ubatch6 wrruu
special compute_integral_batch w
special energy_denominator_rhf ur 
special energy_ty_denominator_rhf urr
special gen_eigen_calc uuuu
special compute_diis u
special eigen_calc uu
special return_diagonal_elements u
special invert_diagonal ur
special invert_diagonal_asym ur
special get_my_rank u
special anti_symm_v u
special anti_symm_o u
#special lanti_symm_v u
#special lanti_symm_o u
special cis_unit_guess ur
special return_sval ru
special read_block_from_text_file w
special compute_dipole_integrals wur
special print_block_and_index r
special compute_int_scratchmem_lowmem uuu
special remove_diagonal u
#     NOT PORTED 

endsial reom_rhf_defs


