import "MOI_reom_defs.sialx" 
sial eom_vars

#
# Declare indeces 
# --------------- 
#
index kiter    = 1: cc_iter
index kstate   = 1: eom_roots
index kstate1  = 1: eom_roots
index jstate   = 1: eom_roots
index qstate   = 2: eom_roots
index ksub     = 1: eom_subspc
index ksub1    = 1: eom_subspc
index ksub2    = 1: eom_subspc
index qsub     = 2: eom_subspc
index jsub     = 1: eom_subspc
index ixyz     = 1: 3

aoindex mu     = 1: frag1_norb
aoindex nu     = 1: frag1_norb
aoindex lambda = 1: frag1_norb
aoindex sigma  = 1: frag1_norb

moaindex i = frag1_baocc: frag1_eaocc
moaindex i1= frag1_baocc: frag1_eaocc
moaindex i2= frag1_baocc: frag1_eaocc
moaindex i3= frag1_baocc: frag1_eaocc

moaindex a = frag1_bavirt: frag1_eavirt
moaindex a1= frag1_bavirt: frag1_eavirt
moaindex a2= frag1_bavirt: frag1_eavirt
moaindex a3= frag1_bavirt: frag1_eavirt

moaindex j = frag1_baocc: frag1_eaocc
moaindex j1= frag1_baocc: frag1_eaocc
moaindex j2= frag1_baocc: frag1_eaocc
moaindex j3= frag1_baocc: frag1_eaocc

moaindex b = frag1_bavirt: frag1_eavirt
moaindex b1= frag1_bavirt: frag1_eavirt
moaindex b2= frag1_bavirt: frag1_eavirt
moaindex b3= frag1_bavirt: frag1_eavirt

moaindex p = frag1_baocc: frag1_eavirt
moaindex p1= frag1_baocc: frag1_eavirt
moaindex p2= frag1_baocc: frag1_eavirt
moaindex p3= frag1_baocc: frag1_eavirt

moaindex q = frag1_baocc: frag1_eavirt
moaindex q1= frag1_baocc: frag1_eavirt
moaindex q2= frag1_baocc: frag1_eavirt
moaindex q3= frag1_baocc: frag1_eavirt
#
# Declare int 
# --------------- 
#
int myrank
int root
int iguess
int roots
int subspc
int kstart
int kend
int has_overlap
#
# Declare static
# --------------- 
#
static SEk[ksub]
static SEkold[kstate]
static SEk0[kstate]
static St1a[a,i]
static St1b[b,j]
static GSmat[ksub,ksub1]
static SAlphaL[ksub,ksub1]
static SAlphaR[ksub,ksub1]
static SR0[ksub]
static Soverlap[kstate,kstate1]
static NucDip[ixyz]
static Dipole[ixyz]
static RDipole[ixyz]
static LDipole[ixyz]
static SHDiag[a,i]
static C1_a[ksub2,a,i]
#
# Declare distributed
# --------------- 
#
distributed T1A[a,i]
distributed T1B[a,i]
distributed Lam1A[i,a]
distributed Lam1B[i,a]
distributed Mxj[sigma,j]
distributed Mxi[sigma,i]
distributed HBAR_ia[i,a]
distributed HBAR_jb[j,b]
distributed HBAR_aa[a,a1]
distributed HBAR_ii[i1,i]
distributed HBAR_jj[j1,j]
distributed D2aa[a,i,a1,i1]
distributed DRNai[a,i]
distributed DLNai[a,i]
distributed DRNaiai[a,i,a1,i1]
distributed D2RNaiai[a,i,a1,i1]
distributed DLNaiai[a,i,a1,i1]
distributed DRNaibj[a,i,b,j]
distributed DLNaibj[a,i,b,j]
distributed Faa[a,a1]
distributed Fab[a,b]
distributed Niijj[i,i1,j,j1]
distributed Niiii[i,i1,i2,i3]
distributed DDaa[a,a1]
distributed DDii[i,i1]
distributed VCONV1A[a,i]
distributed Fae_a[a,a1]
distributed Fmi_a[i1,i]
distributed Fmi_b[j1,j]
distributed VCACT1A[a,i]
distributed VCHACT1A[a,i]

distributed L1A[i,a]
distributed L1B[i,a]
distributed R1A[a,i]
distributed R1B[b,j]
distributed DENS_VV_A[a,a1]
distributed DENS_VV_B[b,b1]
distributed T2L2_VV_A[a,a1]
distributed R2L2_VV_A[a,a1]
distributed T2L2_VV_B[b,b1]
distributed R2L2_VV_B[b,b1]
distributed DENS_OV_A[i,a]
distributed DENS_OV_B[i,a]
distributed DENS_INT_OV_A[i,a]
distributed DENS_INT_OV_B[i,a]
distributed DENS_OO_A[i,i1]
distributed DENS_OO_B[i,i1]
distributed T1L1_OO_A[i,i1]
distributed T1L1_OO_B[i,i1]
distributed T2L2_OO_A[i,i1]
distributed T2L2_OO_B[i,i1]
distributed R2L2_OO_A[i,i1]
distributed R2L2_OO_B[i,i1]
distributed DENS_VO_A[a,i]
distributed DENS_VO_B[a,i]

distributed DHF[mu,nu]

distributed ao_dens[mu,nu]

distributed DCa[mu,p]
distributed DFock_a[p,p1]

distributed FwC[p,p1]

distributed MOI_HBAR_ia[i,a]
distributed MOI_HBAR_aa[a,a1]
distributed MOI_HBAR_ii[i1,i]


#
# Declare served 
# --------------- 
#
served T2AA[a,i,a1,i1]
served T2AB[a,i,b,j]
served T2BB[b,j,b1,j1]
served Lam2aa[i,a,i1,a1]
served Lam2ab[i,a,j,b]
served Vaaii [a,a1,i,i1]
served Viaai [i,a,a1,i1]
served Vaaai [a,a1,a2,i]
served VSpipi[p1,i,p,i1]
served VSaaai[a2,a,a1,i]
served VSqjqj[q1,j,q,j1]
served Vjbbj[j,b1,b,j1]
served Vbbjj[b,b1,j,j1]
served Vjbii[j,b,i,i1]
served Vbbii[b,b1,i,i1]
served Vbbai[b,b1,a,i]
served Vpiqj[p,i,q,j]
served Vaajj[a,a1,j,j1]
served Viabj[i,a,b,j]
served Vaabj[a,a1,b,j]
served NIAAI[i,a,a1,i1]
served NJBAI[j,b,a,i]
served NJJAA[j1,j,a1,a]
served NIIBB[i1,i,b1,b]
served Mxxxj[mu,lambda,nu,j]
served Mxxbj[mu,lambda,b,j]
served Mxabj[mu,a,b,j]
served Mxaai[mu,a1,a,i]
served Mxbbj[mu,b1,b,j]
served Mxxxi[mu,lambda,nu,i]
served Mxxai[mu,lambda,a,i]
served Mxbai[mu,b,a,i]
served HBAR_iiii[i,i1,i2,i3]
served HBAR_iijj[i,i1,j,j1]
served HBAR_AIBC_aaaa[a,a1,i,a2]
served HBAR_AIBC_aabb[a,a1,j,b2]
served HBAR_JKIA_aaaa[i1,i,i2,a]
served HBAR_JKIA_aabb[i1,i,j2,b]
served HBAR_IAJK_aaaa[i,i1,a,i2]
served HBAR_IAJK_aabb[i,i1,b,j]
served HBAR_AJIB_aaaa[i1,a1,a,i]
served HBAR_AJIB_aabb[i,a,b,j]
served HBAR_AJIB_iibb[i1,i,b,b1]
served HBAR_ABCI_aaaa[a,a1,a2,i]
served HBAR_ABCI_aabb[a,a1,b,j]
served MOI_HBAR_AJIB_aabb[i,a,b,j]
served MOI_HBAR_IAJK_aabb[i,i1,b,j]
served MOI_HBAR_ABCI_aabb[a,a1,b,j]
served WHIAAI[i,a,a1,i1]
served WHJBBJ[j,b,b1,j1]
served WHIABJ[i,a,b1,j1]
served WHJBAI[j,b,a1,i1]
served WHIIBB[i,i1,b,b1]
served WHJJAA[j,j1,a,a1]
served Vxxaa[mu,nu,a1,a]
served Vaaaa[a3,a2,a1,a]
served Gxxbb[mu,nu,b1,b]
served Vaabb[a3,a2,b1,b]
served VCONV2AA[a,i,a1,i1]
served VCONV2AB[a,i,b,j]
served VCACT2AA[a,i,a1,i1]
served VCACT2AB[a,i,b,j]
served VCHACT2AA[a,i,a1,i1]
served VCHACT2AB[a,i,b,j]
served Gmat[ksub,ksub1]
served HB2_aa[ksub,a,i,a1,i1]
served HB2_ab[ksub,a,i,b,j]
served HB1_a[ksub,a,i]
served RB2_aa[ksub,a,i,a1,i1]
served RB2_ab[ksub,a,i,b,j]
served RB1_a[ksub,a,i]
served guess_RB1_a[ksub,a,i]
served TB1_a[ksub,a,i]
served LB2_aa[ksub,a,i,a1,i1]
served LB2_ab[ksub,a,i,b,j]
served LB1_a[ksub,a,i]
served R1k2_aa[kstate,a,i,a1,i1]
served R1k2_ab[kstate,a,i,b,j]
served R1k1_a[kstate,a,i]
served L1k2_aa[kstate,a,i,a1,i1]
served L1k2_ab[kstate,a,i,b,j]
served L1k1_a[kstate,a,i]
served R0k2_aa[kstate,a,i,a1,i1]
served R0k2_ab[kstate,a,i,b,j]
served R0k1_a[kstate,a,i]
served L0k2_aa[kstate,a,i,a1,i1]
served L0k2_ab[kstate,a,i,b,j]
served L0k1_a[kstate,a,i]
served cRk2_aa[kstate,a,i,a1,i1]
served cRk2_ab[kstate,a,i,b,j]
served cRk1_a[kstate,a,i]
served cLk2_aa[kstate,a,i,a1,i1]
served cLk2_ab[kstate,a,i,b,j]
served cLk1_a[kstate,a,i]
served VFLAB[a1,b,i,j]
served VFLAA[a2,a1,i,i2]
served Njjai[j1,a,i,j]
served Niibj[i1,b,i,j]
served Niiai[i1,a,i,i2]
served TAO_aa[lambda,i,sigma,i1]
served TAO_ab[lambda,i,sigma,j]
served T1AO_aa[lambda,i,a,i1]
served T1AO_ab[lambda,i,b,j]
served T2AO_aa[lambda,i,sigma,i1]
served T2AO_ab[lambda,i,sigma,j]
served Vxxxi[mu,nu,lambda,i]
served Vxixi[mu,i1,lambda,i]
served Vxxii[mu,nu,i1,i]
served Vixxi[i1,nu,lambda,i]
served Vxipi[mu,i,p,i1]
served Vixai[i,mu,a,i1]
served Vxaii[mu,a,i,i1]
served Vxaai[mu,a1,a,i]
served Vxxai[mu,nu,a,i]
served Vxxxj[mu,nu,lambda,j]
served Vxjxj[mu,j1,lambda,j]
served Vxxjj[mu,nu,j1,j]
served Vjxxj[j1,nu,lambda,j]
served Vxjqj[mu,j,q,j1]
served Vjxbj[j,mu,b,j1]
served Vxbjj[mu,b,j,j1]
served Vxbbj[mu,b1,b,j]
served Vxxbj[mu,nu,b,j]
served Vxbii[mu,b,i,i1]
served Vxbai[mu,b,a,i]
served Vxixj[mu,i,nu,j]
served Vxiqj[mu,i,q,j]
served Vxajj[mu,a,j,j1]
served Vxabj[mu,a,b,j]
served Vxxij[mu,nu,i,j]
served Vixxj[i,mu,nu,j]
served Vixbj[i,mu,b,j]
served R2AA[a,i,a1,i1]
served R2AB[a,i,b,j]
served R2BB[a,i,a1,i1]
served L2AA[i,a,i1,a1]
served L2AB[i,a,j,b]
served L2BB[i,a,i1,a1]
served t1a_old[a,i]
served t1a_new[a,i]
served D0ai[a,i]
served Mck_a[a,i]
#
# Declare local 
# --------------- 
#
local liaia[i,a,i1,a1]
local laiai[a,i,a1,i1]
local laiai2[a,i,a1,i1]
local laiai4[a,i,a1,i1]
local laiai5[a,i,a1,i1]
local laibj[a,i,b, j ]
local laibj2[a,i,b, j ]
local laibj3[a,i,b, j ]
local laibj4[a,i,b, j ]
local laibj5[a,i,b, j ]
local liajb[i,a,j, b ]
local lbiaj[b,i,a,j]
local lbiaj2[b,i,a,j]
local lbjbj[b,j,b1,j1]
local lbjbj2[b,j,b1,j1]
local lbjbj4[b,j,b1,j1]
local lbjbj5[b,j,b1,j1]
local Lxxxj[mu,lambda,nu,j]
local Lxxbj[mu,nu,b,j]
local Lxabj[mu,a,b,j]
local Laabj[a1,a,b,j]
local Lxxxi[mu,lambda,nu,i]
local Lxxai[mu,nu,a,i]
local Lxbai[mu,b,a,i]
local Lbbai[b1,b,a,i]
local Lxaai[mu,a1,a,i]
local Laaai[a2,a1,a,i]
local Lxbbj[mu,b1,b,j]
local Lbbbj[b2,b1,b,j]
local Xbbbj[b,b2,b1,j] 
local LHBAR_ii[i1,i]
local LHBAR_jj[j,j1]
local LHBAR_ia[i,a]
local LHBAR_jb[j,b]
local LHBAR_aa[a,a1]
local  LGmat[ksub,ksub1]
local LLaa[a,i,nu,i1]
local LLab[a,i,nu,j]
local Lxibj[lambda,i,b,j]
local LLaiai[a,i,a1,i1]
local LLaibj[a,i,b,j]
local Lxiai[lambda,i,a1,i1]
local Liiai[i2,i,a,i1]
local L2iiai[i,i2,a,i1]
local Laijj[a,i,j1,j]
local Liibj[i1,i,b,j]
local L2iibj[i1,i,b,j]
local L1iibj[i,i1,b,j]
local Laiii[a1,i2,i,i1]
local LFmi_a[i1,i]
local LFmi_b[j1,j]
local LFae_a[a,a1]
local Txxxi[mu,nu,lambda,i]
local Txxxj[mu,nu,lambda,j]
local L1xxxi[mu,nu,lambda,i]
local L2xxxi[mu,lambda,nu,i]
local L3xxxi[lambda,mu,nu,i]
local L1xxxj[mu,nu,lambda,j]
local L2xxxj[mu,lambda,nu,j]
local L3xxxj[lambda,mu,nu,j]
local Lxixi[mu,i,nu,i1] 
local Lxxii[mu,nu,i,i1] 
local Lixxi[i,mu,nu,i1] 
local Lxjxj[mu,j,nu,j1] 
local Lxxjj[mu,nu,j,j1] 
local Ljxxj[j,mu,nu,j1] 
local Lxixj[mu,i,nu,j] 
local Lixxj[i,mu,nu,j] 
local Lxipi[mu,i,p,i1] 
local Lxaii[mu,a,i,i1] 
local Lixai[i,mu,a,i1] 
local L1xaai[mu,a,a1,i]  
local L2xaai[mu,a,a2,i]  
local Lxjqj[mu,j,q,j1]  
local Lxbjj[mu,b,j,j1] 
local Ljxbj[j,mu,b,j1] 
local Lxbii[mu,b,i,i1] 
local Lxiqj[mu,i,q,j] 
local Lxajj[mu,a,j,j1] 
local Lixbj[i,mu,b,j] 
local L1xbbj[mu,b,b1,j] 
contiguous local CLRB2_aa[ksub,a,i,a1,i1]
contiguous local CLRB2_ab[ksub,a,i,b,j]
contiguous local CLRB1_a[ksub,a,i]
contiguous local CLLB2_aa[ksub,a,i,a1,i1]
contiguous local CLLB2_ab[ksub,a,i,b,j]
contiguous local CLLB1_a[ksub,a,i]
contiguous local Right_Dipole_Transition_Moment[kstate,ixyz]
contiguous local Left_Dipole_Transition_Moment[kstate,ixyz]
contiguous local Dipole_Oscillator_Strength[kstate,ixyz]
contiguous local Dipole_Oscillator_Norm[kstate]
contiguous local CIS_EE_Energy[kstate]
contiguous local CIS_EE_eV[kstate]
contiguous local EOM_EE_Energy[kstate]
contiguous local EOM_EE_eV[kstate]

local Ca[mu,p]
local Fock_a[p,p1]
static SFock_a[p,p1]
#
# Declare temp 
# --------------- 
#
temp Raiai[a,i,a1,i1]
temp R2aiai[a,i,a1,i1]
temp R3aiai[a,i,a1,i1]
temp  Tk[ksub]
temp  T1k[ksub]
temp  T2k[ksub]
temp  T2aaai[a,a2,a1,i]
temp  T1aaai[a,a2,a1,i]
temp  Taaai[a,a2,a1,i]
temp  Taaii[a,a2,i,i2]
temp  T1aaii[a,a2,i,i2]
temp  tpipi[p,i,p1,i1]
temp  t1pipi[p,i,p1,i1]
temp  taibj[a,i,b,j]
temp Tiaia[i,a,i1,a1]
temp Tiajb[i,a,j,b]
temp Tjbjb[j,b,j1,b1]
temp  tbjai[b,j,a,i]
temp  taiai[a,i,a1,i1]
temp  tpppp[p,p1,q,q1]
temp  tia[i,a]
temp  tia1[i,a]
temp  tia2[i,a]
temp  tai[a,i]
temp  tai1[a,i]
temp  tai2[a,i]
temp  tjb[j,b]
temp  tjb1[j,b]
temp  tjb2[j,b]
temp  tbj[b,j]
temp  tbj1[b,j]
temp  tbj2[b,j]
temp  tii[i1,i]
temp  tii1[i1,i]
temp  tjj[j1,j]
temp  tjj1[j1,j]
temp  taa[a,a1]
temp  taa1[a,a1]
temp  taa2[a,a1]
temp  tbb[b,b1]
temp  tbb1[b,b1]
temp  tbb2[b,b1]
temp  tij[i,j]
temp  tij1[i,j]
temp  txx[mu,nu]
temp  t1xx[mu,nu]
temp  txi[mu,i]
temp  txj[mu,j]
temp  txa[mu,a]
temp  txb[mu,b]
temp AOINT[mu,lambda,nu,sigma]
temp DAOINT[mu,nu]
temp Txxxx[mu,nu,lambda,sigma]
temp tmxxxj[mu,lambda,nu,j]
temp tmxxbj[mu,lambda,b,j]
temp tmxabj[mu,a,b,j]
temp tmaabj[a1,a,b,j]
temp tmxbbj[mu,b1,b,j]
temp tmxaai[mu,a1,a,i]
temp tmxxxi[mu,lambda,nu,i]
temp tmxxai[mu,lambda,a,i]
temp tmxbai[mu,b,a,i]
temp t1xj[sigma,j]
temp t1xi[sigma,i]
temp Txxxp[mu,nu,lambda,p]
temp Txxpp[mu,nu,p1,p]
temp Txppp[mu,p2,p1,p]
temp Txxxq[mu,nu,lambda,q]
temp Txxqq[mu,nu,q1,q]
temp Txpqq[mu,p2,q1,q]
temp tba[b,a]
temp tab[a,b]
temp T2jbai[j,b,a,i]
temp T3iaai[i,a,a1,i1]
temp t1pppp[p,p1,p2,p3]
temp t2pppp[p,p1,p2,p3]
temp t3pppp[p,p1,p2,p3]
temp t4pppp[p,p1,p2,p3]
temp tqqqq[q,q1,q2,q3]
temp t1qqqq[q,q1,q2,q3]
temp t2qqqq[q,q1,q2,q3]
temp tppqq[p,p1,q,q1]
temp tqpqp[q,p,q1,p1]
temp t0pqqp[p,q1,q,p2]
temp t1ppqq[p,p1,q,q1]
temp t2ppqq[p,p1,q,q1]
temp t3ppqq[p,p1,q,q1]
temp tqppq[q,p,p1,q1]
temp tqqpp[q,q1,p,p1]
temp Tiaai[i,a,a1,i1]
temp T1iaai[i,a,a1,i1]
temp T2iaai[i,a,a1,i1]
temp Tiiai[i,i1,a,i2]
temp T1iiai[i,i1,a,i2]
temp T2iiai[i,i1,a,i2]
temp TSiiai[i,i1,a,i2]
temp Tjbbj[j,b,b1,j1]
temp T1jbbj[j,b,b1,j1]
temp Tiibb[i,i1,b,b1]
temp T2iibb[i,i1,b,b1]
temp T1iibb[i,i1,b,b1]
temp Tjjaa[j,j1,a,a1]
temp T2jjaa[j,j1,a,a1]
temp T1jjaa[j,j1,a,a1]
temp Tiabj[i,a,b,j]
temp T1iabj[i,a,b,j]
temp Tjbai[j,b,a,i]
temp T1jbai[j,b,a,i]
temp Tiibj[i,i1,b,j]
temp T1iibj[i,i1,b,j]
temp T1aiai[a1,i2,a2,i1]
temp T2aiai[a1,i2,a2,i1]
temp T2bjbj[b2,j,b,j2]
temp T1aibj[a1,i,b,j1]
temp tbjbj[b2,j,b,j2]
temp tpp[p,p1]
temp t1pp[p,p1]
temp t1ai[a,i]
temp tqq[q,q1]
temp t1qq[q,q1]
temp t1bj[b,j]
temp Tkk[ksub,ksub1]
temp Tkai[ksub,a,i]
temp T1kai[ksub,a,i]
temp T2kai[ksub,a,i]
temp T3kai[ksub,a,i]
temp T4kai[ksub,a,i]
temp Tkaiai[ksub,a,i,a1,i1]
temp T1kaiai[ksub,a,i,a1,i1]
temp T2kaiai[ksub,a,i,a1,i1]
temp T3kaiai[ksub,a,i,a1,i1]
temp T4kaiai[ksub,a,i,a1,i1]
temp Tkaibj[ksub,a,i,b,j]
temp T1kaibj[ksub,a,i,b,j]
temp T2kaibj[ksub,a,i,b,j]
temp T3kaibj[ksub,a,i,b,j]
temp T4kaibj[ksub,a,i,b,j]
temp T1qppq[q1,p1,p,q]
temp tpqpq[p,q,p1,q1]
temp T1pqpq[p,q,p1,q1]
temp Txixj[lambda,i,sigma,j]
temp Txjxj[lambda,j,sigma,j1]
temp Txixi[lambda,i,sigma,i1]
temp Txiai[lambda,i,a1,i1]
temp Txibj[lambda,i,b,j]
temp Zaa[lambda,i,a1,i1]
temp Zab[lambda,i,b,j]
temp ZZaa[lambda,i,sigma,i1]
temp ZZab[lambda,i,sigma,j]
temp Yaa[lambda,i,mu,i1]
temp Y1aa[lambda,i,mu,i1]
temp Taixi[a,i,nu,i1]
temp Taixj[a,i,nu,j]
temp  T3aiai[a,i,a1,i1]
temp  T4aiai[a,i,a1,i1]
temp  Tbbjj[b,b1,j,j1]
temp Tpiqj[p,i,q,j]
temp T1piqj[p,i,q,j]
temp  T2aibj[a,i,b,j]
temp  T3aibj[a,i,b,j]
temp  Tiijj[i,i1,j,j1]
temp  Tiiii[i,i1,i2,i3]
temp  Taajj[a,a1,j,j1]
temp  T1aajj[a,a1,j,j1]
temp  Tbbii[b,b1,i,i1]
temp  T1bbii[b,b1,i,i1]
temp  t1aa[a,a1]
temp  t2ia[i,a]
temp  t1ia[i,a]
temp  t2ai[a,i]
temp  t1jb[j,b]
temp T1xjxj[mu,j1,lambda,j]
temp Txxjj[mu,nu,j1,j]
temp T1xxjj[mu,nu,j1,j]
temp Tjxxj[j1,nu,lambda,j]
temp T1jxxj[j1,nu,lambda,j]
temp Txjqj[mu,j,q,j1]
temp T1xjqj[mu,j,q,j1]
temp Tqjqj[q1,j,q,j1]
temp T1qjqj[q1,j,q,j1]
temp Tjxbj[j,mu,b,j1]
temp T1jxbj[j,mu,b,j1]
temp Txbjj[mu,b,j,j1]
temp T1xbjj[mu,b,j,j1]
temp T1bbjj[b,b1,j,j1]
temp Txbbj[mu,b1,b,j]
temp T1xbbj[mu,b1,b,j]
temp Txxbj[mu,nu,b,j]
temp T1xixj[mu,i,nu,j]
temp Txiqj[mu,i,q,j]
temp T1xiqj[mu,i,q,j]
temp Txajj[mu,a,j,j1]
temp T1xajj[mu,a,j,j1]
temp Txabj[mu,a,b,j]
temp T1xabj[mu,a,b,j]
temp Tixxj[i,mu,nu,j]
temp Tixbj[i,mu,b,j]
temp T1ixbj[i,mu,b,j]
temp Taabj[a,a1,b,j]
temp T1aabj[a,a1,b,j]
temp Txbii[mu,b,i,i1]
temp T1xbii[mu,b,i,i1]
temp Tjbii[j,b,i,i1]
temp T1jbii[j,b,i,i1]
temp Txbai[mu,b,a,i]
temp T1xbai[mu,b,a,i]
temp Tbbai[b,b1,a,i]
temp T1bbai[b,b1,a,i]
temp Txxai[mu,nu,a,i]
temp Txaai[mu,a,a1,i]
temp T1xaai[mu,a,a1,i]
temp Txaii[mu,a,i,i1]
temp T1xaii[mu,a,i,i1]
temp T1xxai[mu,nu,a,i]
temp Tixai[i,mu,a,i1]
temp T1ixai[i,mu,a,i1]
temp Txipi[mu,i,p1,i1]
temp T1xipi[mu,i,p1,i1]
temp T1xxbj[mu,nu,b,j]
temp Txxij[mu,nu,i,j]
temp T1xxij[mu,nu,i,j]
temp T1ixxj[i,mu,nu,j]
temp T1xxxi[mu,nu,lambda,i]
temp T1xxxj[mu,nu,lambda,j]
temp T1xixi[mu,i,nu,i1]
temp Txxii[mu,nu,i1,i]
temp T1xxii[mu,nu,i1,i]
temp Tixxi[i1,mu,nu,i]
temp T1ixxi[i1,mu,nu,i]
#
# Declare scalar 
# --------------- 
#
scalar second_order_singles
scalar ncount1
scalar ncount2
scalar dsum
scalar normcrit
scalar rank
scalar  ZERO
scalar  ONE
scalar  TWO
scalar  THREE
scalar  AMPLTHRESH
scalar  OMEGA
scalar  OMEGA2
scalar  OLD_R0
scalar  R0
scalar  L0
scalar  R0_THRESH
scalar  LOGRIGHT
scalar  GROUNDSTATE
scalar  EXCITESTATE
scalar max_e_conv
scalar rms_e_conv
scalar rms_orb_conv
scalar  etemp
scalar  etemp1
scalar  etemp2
scalar  etemp3
scalar  etemp4
scalar  etemp5
scalar  etemp6
scalar  sum1
scalar  sum2
scalar  sum3
scalar  sum4
scalar  sum5
scalar  sum6
scalar  esum
scalar icopy
scalar e1
scalar e2
scalar e3
scalar scale
scalar normT
scalar normS
scalar normS1
scalar normS2aa
scalar normS2ab
scalar norm1
scalar norm1aa
scalar norm1ab
scalar norm2
scalar norm3
scalar norm2aa
scalar norm2ab
scalar norml
scalar normr
scalar Loverlap1
scalar Roverlap1
scalar Loverlap2aa
scalar Loverlap2ab
scalar Roverlap2aa
scalar Roverlap2ab
scalar overlapT
scalar LoverlapS
scalar LoverlapS1
scalar LoverlapS2aa
scalar LoverlapS2ab
scalar RoverlapS
scalar RoverlapS1
scalar RoverlapS2aa
scalar RoverlapS2ab
scalar overlapJK
scalar maxcycle
scalar imaxc
scalar ncount
scalar aeigtemp
scalar aeigtemp2
scalar rootmax
scalar evfev
scalar eomthresh
scalar sqr
scalar sqr2
scalar egvmax
scalar lcount
scalar icount
scalar xcount
scalar imax
scalar zmax
scalar emax
scalar energaa
scalar energbb
scalar energab
scalar esuma
scalar esumb
scalar esumab
scalar ecorraa
scalar ecorrbb
scalar ecorrab
scalar ecorrT
scalar eccsd
scalar eold
scalar etemp0
scalar eetemp
scalar ediff
scalar ispdim
scalar overlapS
scalar overlap1
scalar overlap2
scalar rmsconv
scalar dimer_doubles
scalar norm

endsial eom_vars
