sial rccsdpt_aab_defs

#
predefined  int norb   #total number of atomic orbital segments 
###predefined  int bocc   # begin of occupied orbital segment range (no spin)
predefined  int naocc  # number of occupied molecular orbital segments (alpha)
predefined  int nbocc  # number of occupied molecular orbital segments (beta)
predefined  int baocc  # begin of occupied orbital segment range (alpha)
predefined  int bbocc  # begin of occupied orbital segment range (beta)
predefined  int eaocc  # end occupied orbital segment range (alpha)
predefined  int ebocc   # end occupied orbital segment range (beta)
predefined  int bavirt  # begin of virtual orbital segment range (alpha)
predefined  int bbvirt  # begin of virtual orbital segment range (beta)
predefined  int eavirt  # end of virtual orbital segment range (alpha)
predefined  int ebvirt  # end of virtual orbital segment range (beta)
###predefined  int bvirtorb
###predefined  int evirtorb
predefined  int bavirtorb
predefined  int bbvirtorb
predefined  int eavirtorb
predefined  int ebvirtorb
predefined  int cc_iter  # value of CC_MAXCYC from ZMAT.  Index = 38
predefined  int scf_iter #value of SCF_MAXCYC from ZMAT.
predefined  int scf_hist #value of SCF_EXPORDE from ZMAT.
predefined  int scf_beg #value of SCF_EXPSTAR from ZMAT      


#these are predefined in the index table         
moaindex aces_defs_pa = baocc, eavirt  
mobindex aces_defs_pb = bbocc, ebvirt   
aoindex aces_defs_mu = 1, norb  

predefined scalar scfeneg  # ???? 
predefined scalar totenerg  #Total energy read in from JOBARC.
          
#     PORTED 
special compute_ubatch6 wrruu
special compute_integral_batch w
special stripi ru
special set_ijk_aab w
special print_block r  
special return_sval rw 
special energy_denominator_rhf ur 
#     NOT PORTED 
special get_my_rank w

endsial rccsdpt_aab_defs


