#  Copyright (c) 2003-2010 University of Florida
import "scf_frag_defs_lowmem.sialx"
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  The GNU General Public License is included in this distribution
#  in the file COPYRIGHT.
#
                           SIAL SCF_FRAGMENT 
#
# ----------------------------------------------------------------------------
#
# Declare indeces 
# --------------- 
#
      index   kiter  = 1: scf_iter  
      index   katom  = 1: nfrags # Nfrags  
      index   jatom  = 1: nfrags # Nfrags  

      index   jfrag  = 1: nfrags # Nfragments   
      index  jjfrag  = 1: nfrags # Nfragments   
      index   kfrag  = 1: nfrags # Nfragments   
      index  kkfrag  = 1: nfrags # Nfragments 

      index   ao_scratch    = 1: max_aoseg    # maximum ao segment size 
      index   alpha_scratch = 1: max_alphaseg # maximum alpha segment size 
      index   beta_scratch  = 1: max_betaseg  # maximum beta segment size 

      aoindex mu = 1: norb 
      aoindex nu = 1: norb 
      aoindex lambda = 1: norb 
      aoindex sigma  = 1: norb 
#
      moaindex i = baocc: eaocc  
      moaindex i1= baocc: eaocc  
#
      mobindex j = bbocc: ebocc  
      mobindex j1= bbocc: ebocc  
#
      moaindex a = bavirt: eavirt   
      moaindex a1= bavirt: eavirt   
# 
      mobindex b = bavirt: eavirt   
      mobindex b1= bavirt: eavirt   
#
      moaindex p = baocc: eavirt
      moaindex p1= baocc: eavirt
#
      mobindex q = bbocc: ebvirt
      mobindex q1= bbocc: ebvirt
#
      temp Txx[mu,nu] 
      temp txp[mu,p]  
      temp txq[mu,q]  
      temp tpp[p,p1]  
      temp tqq[q,q1]  
      distributed Da[mu,nu] 
      distributed Db[mu,nu] 
      distributed Nai_d[mu,nu] 
      static atom[katom,jatom] 
      temp tatom[katom,jatom] 
      distributed DCa[mu,p] 
      distributed DCb[mu,q] 
      distributed Dfock_a[p,p1] 
      distributed Dfock_b[q,q1] 

     #static Ca(mu,p) 
     #static Cb(mu,q) 
     #static Fock_a(p, p1) 
     #static Fock_b(q, q1) 
     #static oed_ovl(mu,nu) 
      distributed Doed_ovl[mu,nu] 

      local wAO_frag[mu]
      local wOccA_frag[i]
      local wOccB_frag[j]
      local wVirtA_frag[a]
      local wVirtB_frag[b]
      local wMoA_frag[p] 

      distributed DwAO_frag[mu]
      distributed DwOccA_frag[i]
      distributed DwOccB_frag[j]
      distributed DwVirtA_frag[a]
      distributed DwVirtB_frag[b]
      distributed DwMoA_frag[p] 

      temp x1[mu]
      temp x2[nu]
      temp x3[lambda]
      temp x4[sigma]
      temp xi[i]
      temp xi1[i]
      temp xi2[i]
      temp xj[j]
      temp xj1[j]
      temp xa[a]
      temp xa1[a]
      temp xa2[a]
      temp xb[b]
      temp xb1[b]
      temp xp[p] 

# Static Scratch arrays 
# --------------------- 
      static scratch1[ao_scratch,ao_scratch] 
      static scratch2[ao_scratch,ao_scratch] 
      static scratch3[ao_scratch,ao_scratch] 
      static scratch4[ao_scratch,ao_scratch] 
      static scratch5[ao_scratch,ao_scratch] 
#
# Declare scalars 
# --------------- 
#
      scalar etemp 
      scalar one 
      scalar two 
      scalar rank 
      scalar imax  
      scalar zmax  
      scalar esum 
      scalar n_frags 
      scalar fcount 
      scalar icount 
      scalar jcount 
      scalar pcount 
      scalar i_aostart  
      scalar i_aoend   
      scalar j_aostart  
      scalar j_aoend   
      scalar i_vstart 
      scalar i_vend  
      scalar j_vstart 
      scalar j_vend  
      scalar a_vstart 
      scalar a_vend  
      scalar b_vstart 
      scalar b_vend  
      scalar m  
      scalar m1 
      scalar n  
      scalar n1 
      scalar n2 
      scalar l  
      scalar s  

      scalar stype 

#
# ---------------------------------------------------------------------------- 
#
      PROC SET_FRAG_PARMS    
#     ------------------- 
#
#     Determine the number of fragments  
#     --------------------------------- 
      execute set_frag n_frags
     #print_scalar nfrags
      allocate wAO_frag[*] 
      allocate wOccA_frag[*] 
      allocate wOccB_frag[*] 
      allocate wVirtA_frag[*] 
      allocate wVirtB_frag[*] 

      PARDO jfrag 
         icount = 0.0 
         DO jjfrag 
            icount += 1.0
            if jjfrag == jfrag
               exit
            endif 
         ENDDO jjfrag 

         i_aostart = icount 
         i_aoend   = 1.0  
         execute frag_index_range i_aostart i_aoend 
#
        #print_scalar i_aostart 
        #print_scalar i_aoend  
         m = 0.0  
         DO mu   
            m += 1.0  
            if m >= i_aostart 
            if m <= i_aoend 
               x1[mu] = icount 
               PUT DwAO_frag[mu] = x1[mu]  
            endif 
            endif 
         ENDDO mu   
#
      ENDPARDO jfrag 

      PARDO jfrag

         icount = 0.0 
         DO jjfrag 
            icount += 1.0
            if jjfrag == jfrag
               exit
            endif 
         ENDDO jjfrag 

         i_vstart  = icount
         i_vend    = 6.0
         execute frag_index_range i_vstart i_vend
         a_vstart  = icount
         a_vend    = 7.0
         execute frag_index_range a_vstart a_vend

#
         DO i
            m = 0.0
            do i1
               m += 1.0
               if i == i1
                  exit
               endif
            enddo i1
            if m >= i_vstart
            if m <= i_vend
               xi[i] = icount 
               PUT DwOccA_frag[i] = xi[i]  
            endif
            endif
         ENDDO i
#
         DO a
            m = 0.0
            do a1
               m += 1.0
               if a == a1
                  exit
               endif
            enddo a1
            if m >= a_vstart
            if m <= a_vend
               xa[a] = icount 
               PUT DwVirtA_frag[a] = xa[a]  
            endif
            endif
         ENDDO a

        #ENDIF # icount <= nfrags 

      ENDPARDO jfrag

     #DO mu
     #   execute return_sval wAO_frag(mu) m
     #   print_scalar m
     #ENDDO mu

     #DO a
     #   execute return_sval wVirtA_frag(a) m
     #   print_scalar m
     #ENDDO a

     #DO i
     #   execute return_sval wOccA_frag(i) m
     #   print_scalar m
     #ENDDO i

      PARDO jfrag

         icount = 0.0 
         DO jjfrag 
            icount += 1.0
            if jjfrag == jfrag
               exit
            endif 
         ENDDO jjfrag 

         i_vstart  = icount
         i_vend    = 9.0
         execute frag_index_range i_vstart i_vend
         a_vstart  = icount
         a_vend    = 10.0
         execute frag_index_range a_vstart a_vend
#
         DO j
            m = 0.0
            do j1
               m += 1.0
               if j == j1
                  exit
               endif
            enddo j1
            if m >= i_vstart
            if m <= i_vend
               xj[j] = icount 
               PUT DwOccB_frag[j] = xj[j]  
            endif
            endif
         ENDDO j
#
         DO b
            m = 0.0
            do b1
               m += 1.0
               if b == b1
                  exit
               endif
            enddo b1
            if m >= a_vstart
            if m <= a_vend
               xb[b] = icount 
               PUT DwVirtB_frag[b] = xb[b]  
            endif
            endif
         ENDDO b
        #ENDIF # icount <= nfrags 

      ENDPARDO jfrag
      sip_barrier
      DO mu 
         GET            DwAO_frag[mu] 
         wAO_frag[mu] = DwAO_frag[mu] 
      ENDDO mu 
      DO a 
         GET              DwVirta_frag[a] 
         wVirtA_frag[a] = DwVirta_frag[a] 
      ENDDO a 
      DO b 
         GET              DwVirtb_frag[b] 
         wVirtB_frag[b] = DwVirtb_frag[b] 
      ENDDO b 
      DO i 
         GET             DwOcca_frag[i] 
         wOccA_frag[i] = DwOcca_frag[i] 
      ENDDO i 
      DO j 
         GET             DwOccb_frag[j] 
         wOccB_frag[j] = DwOccb_frag[j] 
      ENDDO j 

     #DO b
     #   execute return_sval wVirtB_frag(b) m
     #   print_scalar m
     #ENDDO b

     #DO j
     #   execute return_sval wOccB_frag(j) m
     #   print_scalar m
     #ENDDO j
#
      ENDPROC SET_FRAG_PARMS
#     ---------------------- 
#
# ---------------------------------------------------------------------------- 
#


#
# ---------------------------------------------------------------------------- 
#
      PROC IGUESS   
#     ----------- 
#
#     Get memory requirements from integral calculation 
#     ------------------------------------------------- 
      print "Starting scratch memory calculation" 
      imax = 0.0  
      zmax = 0.0  
      execute compute_int_scratchmem_lowmem zmax imax 
      sip_barrier 
      print "Done computing scratch memory" 
#
#     Initialize ENTIRE Fock and coefficient arrays to 0 
     #PARDO p, p1
     #   tpp(p,p1)         = 0.0 
     #   PUT Dfock_a(p,p1) = tpp(p,p1)
     #ENDPARDO p, p1 
       
     #PARDO mu, p    
     #   txp(mu,p)     = 0.0  
     #   PUT DCa(mu,p) = txp(mu,p)
     #ENDPARDO mu, p    
#
      sip_barrier 

      PARDO katom  
            icount = 0.0 
            DO jatom 
               icount += 1.0 
               IF katom == jatom  
                  exit 
               ENDIF
            ENDDO jatom 

                  print icount # etemp 

                  print "Starting computing fragment scf" 
                 #execute scf_atom icount Ca Cb Fock_a Fock_b oed_ovl  
                  execute scf_atom_lowmem icount scratch1 scratch2 scratch3 scratch4 
                  print "Done computing fragment scf" 
#
# Nowput the coefficients and fock matrices into the full distributed arrays 

                  stype = 1.0 # HF coefficients  
                  DO mu
                     x1[mu] = wAO_frag[mu]
                     execute return_sval x1[mu]  m
                     if m == icount
                  DO a
                     xa[a]      = wVirtA_frag[a]
                     execute return_sval xa[a]  l
                     if l == icount
                        txp[mu,a]      = 0.0  
                        execute place_scratch txp[mu,a]  scratch1 stype icount 
                        PUT DCa[mu,a] += txp[mu,a]
                     endif
                  ENDDO a
                  DO i
                     xi[i]      = wOccA_frag[i]
                     execute return_sval xi[i]  s
                     if s == icount
                        txp[mu,i]      = 0.0  
                        execute place_scratch txp[mu,i]  scratch1 stype icount  
                        PUT DCa[mu,i] += txp[mu,i]
                     endif
                  ENDDO i
                     endif
                  ENDDO mu
                  print "Done placing coefficients"

                  stype = 2.0 # Fock matrix  
                  DO a   
                     xa[a]      = wVirtA_frag[a]
                     execute return_sval xa[a]  l   
                     if l == icount 
                  DO a1
                     xa1[a1]      = wVirtA_frag[a1]
                     execute return_sval xa1[a1]  m   
                     if m == icount 
                        tpp[a,a1]          = 0.0  
                        execute place_scratch tpp[a,a1]  scratch3 stype icount 
                        PUT Dfock_a[a,a1] += tpp[a,a1] 
                     endif 
                  ENDDO a1
                  DO i1
                     xi1[i1]      = wOccA_frag[i1]
                     execute return_sval xi1[i1]  m   
                     if m == icount 
                        tpp[a,i1]          = 0.0  
                        execute place_scratch tpp[a,i1]  scratch3 stype icount 
                        PUT Dfock_a[a,i1] += tpp[a,i1] 
                     endif 
                  ENDDO i1
                     endif 
                  ENDDO a   

                  DO i   
                     xi[i]      = wOccA_frag[i]
                     execute return_sval xi[i]  l   
                     if l == icount 
                  DO i1
                     xi1[i1]      = wOccA_frag[i1]
                     execute return_sval xi1[i1]  m
                     if m == icount
                        tpp[i,i1]          = 0.0  
                        execute place_scratch tpp[i,i1]  scratch3 stype icount 
                        PUT Dfock_a[i,i1] += tpp[i,i1]
                     endif
                  ENDDO i1
                  DO a1
                     xa1[a1]      = wVirtA_frag[a1]
                     execute return_sval xa1[a1]  m
                     if m == icount
                        tpp[i,a1]          = 0.0  
                        execute place_scratch tpp[i,a1]  scratch3 stype icount 
                        PUT Dfock_a[i,a1] += tpp[i,a1]
                     endif
                  ENDDO a1
                     endif
                  ENDDO i

#                 DO p 
#                 DO p1 
#                    tpp(p,p1) = 0.0 
#                    execute place_scratch tpp(p,p1)  scratch3 stype  
#                    PUT Dfock_a(p,p1) += tpp(p,p1)
#                 ENDDO p1 
#                 ENDDO p 
                  print "Done placing fock_matrix"


      ENDPARDO katom   
#
      ENDPROC IGUESS   
#     -------------- 
#
# -----------------------------------------------------------------------------
#
#     Compute the fragment SCF  
#     ------------------------- 
#
      execute disable_debug_print 
      print "Setting fragment parameters" 
      CALL SET_FRAG_PARMS    
      print "Done Setting fragment parameters" 
      sip_barrier 
      CALL IGUESS  
      sip_barrier

      set_persistent Dca "ca" 
      set_persistent DFock_a "fock_a"
      
#      set_persistent ca "ca" 
#      set_persistent Fock_a "fock_a"

# -----------------------------------------------------------------------------
#
                           ENDSIAL SCF_FRAGMENT 
#
###############################################################################
