sial scf_defs

#
predefined  int norb   #total number of atomic orbital segments 
#predefined  int bocc   # begin of occupied orbital segment range (no spin)
predefined  int naocc  # number of occupied molecular orbital segments (alpha)
predefined  int nbocc  # number of occupied molecular orbital segments (beta)
predefined  int baocc  # begin of occupied orbital segment range (alpha)
predefined  int bbocc  # begin of occupied orbital segment range (beta)
predefined  int eaocc  # end occupied orbital segment range (alpha)
predefined  int ebocc   # end occupied orbital segment range (beta)
predefined  int bavirt  # begin of virtual orbital segment range (alpha)
predefined  int bbvirt  # begin of virtual orbital segment range (beta)
predefined  int eavirt  # end of virtual orbital segment range (alpha)
predefined  int ebvirt  # end of virtual orbital segment range (beta)
#predefined  int bvirtorb
#predefined  int evirtorb
predefined  int bavirtorb
predefined  int bbvirtorb
predefined  int eavirtorb
predefined  int ebvirtorb
predefined  int cc_iter  # value of CC_MAXCYC from ZMAT.  Index = 38
predefined  int scf_iter #value of SCF_MAXCYC from ZMAT.
predefined  int scf_hist #value of SCF_EXPORDE from ZMAT.
predefined  int scf_beg #value of SCF_EXPSTAR from ZMAT      


#these are predefined in the index table         
moaindex aces_defs_pa = baocc: eavirt  
mobindex aces_defs_pb = bbocc: ebvirt   
aoindex aces_defs_mu = 1: norb  


static ca[aces_defs_mu,aces_defs_pa]  # Alpha spin orbital transformation matrix from the SCF, read in from JOBARC. 
static cb[aces_defs_mu,aces_defs_pb]  # Restricted spin orbital transformation matrix from the SCF, read in from JOBARC. 

scalar scf_energy
scalar totenerg 
          
predefined static e[aces_defs_mu]  # Restricted spin orbital energies from the SCF, read in from JOBARC. 
predefined static ea[aces_defs_mu]  # Alpha spin orbital energies matrix from the SCF, read in from JOBARC. 
predefined static eb[aces_defs_mu]  # Restricted spin orbital energies matrix from the SCF, read in from JOBARC. 

static fock_a[aces_defs_pa, aces_defs_pa]
static fock_b[aces_defs_pb, aces_defs_pb]

#predefined static oed_nai[aces_defs_mu,aces_defs_mu]
#predefined static oed_kin[aces_defs_mu,aces_defs_mu]
#predefined static oed_ovl[aces_defs_mu,aces_defs_mu]
static oed_nai[aces_defs_mu,aces_defs_mu]
static oed_kin[aces_defs_mu,aces_defs_mu]
static oed_ovl[aces_defs_mu,aces_defs_mu]

predefined scalar damp #value of DAMPSCF from ZMAT
predefined scalar cc_conv  # value of CC_CONV from ZMAT.
predefined scalar scf_conv  # value of SCF_CONV from ZMAT

#predefined static fockrohf_a[aces_defs_mu,aces_defs_mu]
#predefined static fockrohf_b[aces_defs_mu,aces_defs_mu]
static fockrohf_a[aces_defs_mu,aces_defs_mu]
static fockrohf_b[aces_defs_mu,aces_defs_mu]


special return_h1 w
special return_ovl w
special eig_sr_inv uu
special eigen_calc uu
special compute_diis u 
special check_dconf rw
special compute_ubatch1 wrruu
special compute_ubatch2 wrruu
#special compute_ubatch3 wrruu
special compute_ubatch4 wrruu
#special compute_ubatch5 wrruu
special compute_ubatch6 wrruu
special compute_ubatch7 wrruu
special compute_ubatch8 wrruu
special compute_int_scratchmem uuu
special compute_nn_repulsion u 
#     NOT PORTED 
#special blocks_to_list r
#special diis_setup w
special set_flags2 r
special return_sval rw
special compute_aabb_batch ww
special get_my_rank w
#special scf_atom u
#special print_rel_info rr

endsial scf_defs


