sial scf_grad_ru_hf_defs 
#
predefined  int norb   #total number of atomic orbital segments 
predefined  int naocc  # number of occupied molecular orbital segments (alpha)
predefined  int nbocc  # number of occupied molecular orbital segments (beta)
predefined  int baocc  # begin of occupied orbital segment range (alpha)
predefined  int bbocc  # begin of occupied orbital segment range (beta)
predefined  int eaocc  # end occupied orbital segment range (alpha)
predefined  int ebocc  # end occupied orbital segment range (beta)
predefined  int bavirt  # begin of virtual orbital segment range (alpha)
predefined  int bbvirt  # begin of virtual orbital segment range (beta)
predefined  int eavirt  # end of virtual orbital segment range (alpha)
predefined  int ebvirt  # end of virtual orbital segment range (beta)
predefined  int bavirtorb # used as a simple index, begining alpha virtual
predefined  int bbvirtorb # used as a simple index, begining end virtual
predefined  int eavirtorb # used as a simple index, end alpha virtual 
predefined  int ebvirtorb # used as a simple index, end beta virtual 

#
#variables used as keys and the key-values are user controlled
# must be read from the .dat file

predefined  int Natoms 
predefined  int iecp_on
predefined  int three_natoms
predefined  int reference

#these are predefined in the index table

moaindex aces_defs_pa = baocc: eavirt  
mobindex aces_defs_pb = bbocc: ebvirt   
aoindex aces_defs_mu = 1: norb  

static ca[aces_defs_mu,aces_defs_pa]  # Alpha spin orbital transformation matrix from the SCF, read in from JOBARC. 
static cb[aces_defs_mu,aces_defs_pb]  # Restricted spin orbital transformation matrix from the SCF, read in from JOBARC. 

scalar scf_energy
scalar totenerg 
          
predefined static e[aces_defs_mu]  # Restricted spin orbital energies from the SCF, read in from JOBARC. 
predefined static ea[aces_defs_mu]  # Alpha spin orbital energies matrix from the SCF, read in from JOBARC. 
predefined static eb[aces_defs_mu]  # Restricted spin orbital energies matrix from the SCF, read in from JOBARC. 

static fock_a[aces_defs_pa, aces_defs_pa]
static fock_b[aces_defs_pb, aces_defs_pb]
static oed_nai[aces_defs_mu,aces_defs_mu]
static oed_kin[aces_defs_mu,aces_defs_mu]
static oed_ovl[aces_defs_mu,aces_defs_mu]
static fockrohf_a[aces_defs_mu,aces_defs_mu]
static fockrohf_b[aces_defs_mu,aces_defs_mu]

special compute_nn_repulsion_grad u
special return_1el_grdints wrur
Special return_2el_grdints wr
special return_1el_ecp_grdints w 
special return_2el_gradient rrur 
special return_ovl w
special eigen_calc_sqr_inv uuu
special eigen_calc uu
special compute_int_scratchmem uuu

#     NOT PORTED 
#special blocks_to_list r
#special diis_setup w
special set_flags2 r
special return_sval rw
special compute_aabb_batch ww
special get_my_rank w
#special scf_atom u
#special print_rel_info rr

endsial scf_grad_ru_hf_defs

