sial trans_frag_defs

#
predefined  int norb   #total number of atomic orbital segments 
#predefined  int bocc   # begin of occupied orbital segment range (no spin)
predefined  int naocc  # number of occupied molecular orbital segments (alpha)
predefined  int nbocc  # number of occupied molecular orbital segments (beta)
predefined  int baocc  # begin of occupied orbital segment range (alpha)
predefined  int bbocc  # begin of occupied orbital segment range (beta)
predefined  int eaocc  # end occupied orbital segment range (alpha)
predefined  int ebocc   # end occupied orbital segment range (beta)
predefined  int bavirt  # begin of virtual orbital segment range (alpha)
predefined  int bbvirt  # begin of virtual orbital segment range (beta)
predefined  int eavirt  # end of virtual orbital segment range (alpha)
predefined  int ebvirt  # end of virtual orbital segment range (beta)
#predefined  int bvirtorb
#predefined  int evirtorb
predefined  int bavirtorb
predefined  int bbvirtorb
predefined  int eavirtorb
predefined  int ebvirtorb
predefined  int cc_iter  # value of CC_MAXCYC from ZMAT.  Index = 38
predefined  int scf_iter #value of SCF_MAXCYC from ZMAT.
predefined  int scf_hist #value of SCF_EXPORDE from ZMAT.
predefined  int scf_beg #value of SCF_EXPSTAR from ZMAT      


#these are predefined in the index table         
moaindex aces_defs_pa = baocc, eavirt  
mobindex aces_defs_pb = bbocc, ebvirt   
aoindex aces_defs_mu = 1, norb  


#these s are predefined in the array and scalar tables

predefined scalar scfeneg  # ???? 
predefined scalar totenerg  #Total energy read in from JOBARC.
          
#predefined static e(aces_defs_mu,aces_defs_p)  # Restricted spin orbital energies from the SCF, read in from JOBARC. 
#predefined static ea(aces_defs_mu, aces_defs_pa)  # Alpha spin orbital energies matrix from the SCF, read in from JOBARC. 
#predefined static eb(aces_defs_mu, aces_defs_pb )  # Restricted spin orbital energies matrix from the SCF, read in from JOBARC. 

predefined scalar damp #value of DAMPSCF from ZMAT
predefined scalar cc_conv  # value of CC_CONV from ZMAT.
predefined scalar scf_conv  # value of SCF_CONV from ZMAT

#     PORTED 
special return_h1 w
special return_ovl w
special return_sval rw
special get_my_rank w
special frag_index_range uu  
special set_frag u  
special compute_integral_batch u  
special energy_denominator_rhf ur   

endsial trans_frag_defs


