sial scf_defs

#
predefined  int norb   #total number of atomic orbital segments 
predefined  int naocc  # number of occupied molecular orbital segments (alpha)
predefined  int nbocc  # number of occupied molecular orbital segments (beta)
predefined  int baocc  # begin of occupied orbital segment range (alpha)
predefined  int bbocc  # begin of occupied orbital segment range (beta)
predefined  int eaocc  # end occupied orbital segment range (alpha)
predefined  int ebocc   # end occupied orbital segment range (beta)
predefined  int bavirt  # begin of virtual orbital segment range (alpha)
predefined  int bbvirt  # begin of virtual orbital segment range (beta)
predefined  int eavirt  # end of virtual orbital segment range (alpha)
predefined  int ebvirt  # end of virtual orbital segment range (beta)
predefined  int bavirtorb
predefined  int bbvirtorb
predefined  int eavirtorb
predefined  int ebvirtorb
predefined  int cc_iter  # value of CC_MAXCYC from ZMAT.  Index = 38
predefined  int scf_iter #value of SCF_MAXCYC from ZMAT.
predefined  int scf_hist #value of SCF_EXPORDE from ZMAT.
predefined  int scf_beg #value of SCF_EXPSTAR from ZMAT      
predefined scalar damp #value of DAMPSCF from ZMAT
predefined scalar cc_conv  # value of CC_CONV from ZMAT.
predefined scalar scf_conv  # value of SCF_CONV from ZMAT
predefined  int nfrags  # Number of fragments from ZMAT 

# fragment 1 segment boundaries
predefined  int frag1_baocc
predefined  int frag1_bavirt
predefined  int frag1_eaocc
predefined  int frag1_eavirt
predefined  int frag1_norb

predefined  int max_aoseg # maximum ao segment size
predefined  int max_alphaseg # maximum alpha segment size
predefined  int max_betaseg # maximum beta segment size

aoindex aces_defs_mu = 1: frag1_norb  
moaindex aces_defs_pa = 1: frag1_eavirt  
moaindex aces_defs_pb = 1: frag1_eavirt   

static fockrohf_a[aces_defs_mu,aces_defs_mu]
static fockrohf_b[aces_defs_mu,aces_defs_mu]
static oed_nai[aces_defs_mu,aces_defs_mu]
static oed_kin[aces_defs_mu,aces_defs_mu]
static oed_ovl[aces_defs_mu,aces_defs_mu]

scalar scf_energy
scalar totenerg 

special return_h1_moi wr
special return_ovl_moi wr
special eigen_calc_sqr_inv uuu
special eigen_calc uu
special compute_diis u 
special check_dconf rw
special compute_ubatch1 wrruu
special compute_ubatch2 wrruu
#special compute_ubatch3 wrruu
special compute_ubatch4 wrruu
#special compute_ubatch5 wrruu
special compute_ubatch6 wrruu
special compute_ubatch7 wrruu
special compute_ubatch8 wrruu
special compute_int_scratchmem_lowmem uuu
special moi_nn_repulsion ur
special set_flags2 r
special return_sval rw
special get_my_rank w
special place_scratch urrr

endsial scf_defs


